# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/weatherforecasts
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# OpenWeatherMap API configuration
openweathermap.api.url=https://api.openweathermap.org/data/2.5/weather
openweathermap.api.key=8045948ebc0fad5c9b261792f10a245a

